# custom-jackson

./: README.md  pom.xml
src/main/java/com/yong/com/yong/model/: Person.java
src/main/java/com/yong/config/: AppConfig.java  ApplicationConfig.java
src/main/java/com/yong/controller/: JsonController.java
src/main/java/com/yong/json/: CustomObjectMapper.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/yong/model/: Person.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yong/controller/: JsonControllerTest.java
